<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TodosVue</name>
    <description>
        Vue application for TODOs management
    </description>
    <author email="manelgavalda@iesebre.com" href="http://github.com/manelgavalda">
        Manel Gavaldà Andreu
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://todosbackend.manelgavalda.2dam.acacha.org:8080/" />
</widget>
