<!DOCTYPE html><html><head><title>todos-vue</title><meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C400italic"><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material%20Icons"><link href="/static/css/app.abfdd044b3c3948f45ed89fb98fc129e.css" rel="stylesheet"></head><body><div id="app"></div><script type="text/javascript" src="/static/js/manifest.dc748ac431d3b1ed3157.js"></script><script type="text/javascript" src="/static/js/vendor.353a1d910d62cf0e1f46.js"></script><script type="text/javascript" src="/static/js/app.20fe59b6973a0d71f5b6.js"></script><script type="text/javascript" src="cordova.js"></script></body></html>
